TabItem/MainWindow.xaml

<Window x:Class="TabItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding TestVM, Source={StaticResource pageNavigator}}"
        xmlns:interfaces="clr-namespace:TabItem.ViewModelInterfaces" xmlns:pages="clr-namespace:TabItem.Pages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="5" Padding="15 5" HorizontalAlignment="Center"
                Content="{Binding TitleNavigatorButton, Source={StaticResource pageNavigator}}"
                Command="{Binding NavigatorCommand, Mode=OneWay, Source={StaticResource pageNavigator}}"/>
        <ContentPresenter Content="{Binding Mode=OneWay}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeCurrentPage, Source={StaticResource pageNavigator}}"
                                     Value="{x:Type interfaces:ILevelsVM}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <pages:SelectLevelUC/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TypeCurrentPage, Source={StaticResource pageNavigator}}"
                                     Value="{x:Type interfaces:IQuestionsVM}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <pages:QuestionsUC/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TypeCurrentPage, Source={StaticResource pageNavigator}}"
                                     Value="{x:Type interfaces:IResultVM}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <pages:ResultUC/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</Window>
