TabItem/Pages/QuestionsUC.xaml

<UserControl x:Class="TabItem.Pages.QuestionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabItem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightYellow"
             d:DataContext="{x:Static local:ExampleDesignTimeData.QuestionsDD}"
             xmlns:interfaces="clr-namespace:TabItem.ViewModelInterfaces"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center"
                   Margin="10">
            <Run Text="Вопросы теста уровня '"/><Run Text="{Binding SelectedLevel.Title, Mode=OneWay}"/><Run Text="'"/>
        </TextBlock>
        <TabControl Margin="10" Grid.Row="1"
                    ItemsSource="{Binding Questions}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:IQuestionVM}">
                    <TextBlock Text="{Binding Title}"
                               FontSize="20"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type interfaces:IQuestionVM}">
                    <UniformGrid Columns="1">
                        <TextBlock Text="{Binding Descriptor}"
                                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="5" Background="Bisque" Padding="10" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5" Background="LightPink"
                                 Padding="10" MinWidth="100" TextWrapping="Wrap"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </UniformGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
