TabItem/Pages/ResultUC.xaml

<UserControl x:Class="TabItem.Pages.ResultUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabItem.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGreen"
             d:DataContext="{x:Static local:ExampleDesignTimeData.ResultDD}"
             xmlns:interfaces="clr-namespace:TabItem.ViewModelInterfaces"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center"
                   Margin="10">
            <Run Text="Результат теста уровня '"/><Run Text="{Binding SelectedLevel.Title, Mode=OneWay}"/><Run Text="'"/>
        </TextBlock>
        <UniformGrid Columns="1" Grid.Row="1">
            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Всего вопросов:"/>
                <Run Text="{Binding TotalCount, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Правильных ответов:"/>
                <Run Text="{Binding RightCount, Mode=OneWay}"/>
            </TextBlock>
        </UniformGrid>
    </Grid>
</UserControl>
